# SisWebDevoluciones

./: SisWebDevoluciones.sln
Application/: Application.csproj  ServiceExtensions.cs
Application/Behaviours/: ValidationBehavior.cs
Application/DTOs/: DevolucionDto.cs  OrderDto.cs  ReturnRequestDto.cs  SapUserDto.cs  UpdateOrderQuantityDto.cs
Application/Exceptions/: ValidationException.cs
Application/Interfaces/: IDevolucionesApiService.cs  IJwtService.cs  IOrderRepository.cs  IOrderStorageService.cs  IOrdersApiService.cs  IReturnRequestService.cs  ISapB1Service.cs  IUserRepository.cs  IUserService.cs
Application/Wrappers/: Response.cs
Domain/Common/: AuditableBaseEntity.cs
Domain/Entities/: BusinessPartner.cs  Cliente.cs  Devolucion.cs  LoginResponse.cs  Order.cs  ReturnRequestEntity.cs  SmtpSettings.cs  User.cs
Persistence/: Persistence.csproj
Persistence/Contexts/: AppDbContext.cs
Persistence/Repositories/: OrderRepository.cs  UserRepository.cs
Shared/: ServiceExtensions.cs  Shared.csproj
WebAPI/: WebAPI.csproj
WebAPI/Properties/: launchSettings.json
WebDAPI/: Program.cs  WeatherForecast.cs  WebDAPI.csproj  WebDAPI.http  appsettings.json
WebDAPI/Controllers/: AuthController.cs  DevolucionesController.cs  OrdersController.cs  ReturnRequestsController.cs  ScheduledTasksController.cs
WebDAPI/Properties/: launchSettings.json
services/: DevolucionesApiService.cs  EmailService.cs  JwtService.cs  OrderStorageService.cs  OrdersApiService.cs  ReturnRequestService.cs  SapAuthenticationHelper.cs  SapB1Service.cs  Services.csproj
